sip213/Windows/admin.xaml

<Window x:Class="sip213.Windows.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sip213.Windows"
        mc:Ignorable="d"
        Title="admin" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgEmployee" AutoGenerateColumns="False" Margin="0,0,0,178" SelectedCellsChanged="dgEmployee_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата увольнения" Binding="{Binding END_DATE}" Width="1*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FIRST_NAME}" Width="1*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LAST_NAME}" Width="1*"/>
                <DataGridTextColumn Header="Дата начала работы" Binding="{Binding START_DATE, StringFormat=\{0:D\}}" Width="1*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding TITLE}" Width="1*"/>
                <DataGridTemplateColumn Width="1*" Header="Филиал">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding BRANCH.NAME}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding BRANCH.ADDRESS}" FontSize="9"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер отдела" Binding="{Binding DEPARTMENT.NAME}" Width="1*"/>
                <DataGridTextColumn Header="Руководитель" Binding="{Binding EMPLOYEE2.LAST_NAME}" Width="1*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="1*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding MAIL}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="40,0,0,72" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="40,0,0,121" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="185,0,0,121" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <ComboBox x:Name="cbTitle" Margin="375,0,297,122" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="President"/>
            <ComboBoxItem Content="Vice President"/>
            <ComboBoxItem Content="Treasurer"/>
            <ComboBoxItem Content="Operations Manager"/>
            <ComboBoxItem Content="Loan Manager"/>
            <ComboBoxItem Content="Head Teller"/>
            <ComboBoxItem Content="Teller"/>
        </ComboBox>
        <ComboBox x:Name="cbBranch" HorizontalAlignment="Right" Margin="0,0,149,122" VerticalAlignment="Bottom" Width="120" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NAME}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding ADDRESS}" FontSize="9"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <ComboBox x:Name="cbDepartment" DisplayMemberPath="NAME" HorizontalAlignment="Right" Margin="0,0,10,121" VerticalAlignment="Bottom" Width="120" SelectedIndex="0"/>
        <ComboBox x:Name="cbSuperior" Margin="375,0,297,73" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LAST_NAME}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding TITLE}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker x:Name="dpDateEnd" HorizontalAlignment="Right" Margin="0,0,149,71" VerticalAlignment="Bottom" Width="120"/>
        <DatePicker x:Name="dpDateStart" HorizontalAlignment="Right" Margin="0,0,10,71" VerticalAlignment="Bottom" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,26" VerticalAlignment="Bottom" Width="120" Click="Button_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,149,26" VerticalAlignment="Bottom" Width="120" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="375,0,297,26" VerticalAlignment="Bottom" Width="120" Click="Button_Click_3"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="40,0,0,26" VerticalAlignment="Bottom" Width="120" Click="Button_Click_2"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="23" Margin="185,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btReq" Content="Request" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Width="75" Click="btReq_Click"/>

    </Grid>
</Window>
