sip213/Windows/ChangePassword.xaml

<Window x:Class="sip213.Windows.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sip213.Windows"
        mc:Ignorable="d"
        Title="ChangePassword" Height="397.649" Width="311.015" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbCode" HorizontalAlignment="Left" Height="23" Margin="87,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbMail" Content="" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="panel" Visibility="Hidden" >
            
            <Label x:Name="lbPass" Content="" HorizontalAlignment="Left" Margin="87,174,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbPassRew" Content="" HorizontalAlignment="Left" Margin="87,223,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="pbPass" HorizontalAlignment="Left" Margin="87,174,0,0" VerticalAlignment="Top" Width="120" Height="26" PasswordChanged="pbPass_PasswordChanged" Background="#FFF6E1F9"/>
            <PasswordBox x:Name="pbPassRew" HorizontalAlignment="Left" Margin="87,223,0,0" VerticalAlignment="Top" Width="120" Height="26" PasswordChanged="pbPassRew_PasswordChanged" Background="#FFDBD3F7"/>
            <Label Content="Введите новый пароль" HorizontalAlignment="Left" Margin="87,148,0,0" VerticalAlignment="Top"/>
            <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="87,197,0,0" VerticalAlignment="Top"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="87,279,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
            <Button Background="#FFAA5B5B" BorderBrush="Transparent" Height="27"  HorizontalAlignment="Left" Margin="212,174,0,0" VerticalAlignment="Top" Width="27" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>

            <Button Background="Transparent" BorderBrush="Transparent" Height="27" HorizontalAlignment="Left" Margin="212,222,0,0" VerticalAlignment="Top" Width="27" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown_1" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp_1">
                <Image Source="/sip213;component/Images/icons8_eye_1.ico" Stretch="Fill" Width="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Button>

        </Grid>
        <Button x:Name="btAccept" Content="Принять" HorizontalAlignment="Left" Margin="212,87,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_1"/>

    </Grid>
</Window>
