sip213/Windows/MainWindow.xaml

<Window x:Class="sip213.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sip213"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="326.609" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid x:Name="TopPanel" Height="35" Margin="0,0,0,240" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF8A3CAE" Offset="0.565"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Height="35" Width="35" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                <Image Source="/sip213;component/Images/icons8_close_window.ico" Stretch="Fill"/>
            </Button>

            <Button Height="35" Width="35" Margin="0,0,35,0" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1">
                <Image Source="/sip213;component/Images/icons8_minus.ico" Stretch="Fill"/>
            </Button>
            <Label Content="Авторизация" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="114,106,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="114,140,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Background="Transparent" x:Name="tbLogin" HorizontalAlignment="Left" Height="22" Margin="108,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbLogin_TextChanged"/>
        <PasswordBox Background="Transparent" x:Name="pbPassword" HorizontalAlignment="Left" Margin="108,144,0,0" VerticalAlignment="Top" Width="120" Height="20" PasswordChanged="pbPassword_PasswordChanged"/>
        <Button HorizontalAlignment="Left" Margin="108,188,0,0" VerticalAlignment="Top" Width="120" Background="#FF0E0D0D" Click="Button_Click_2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/sip213;component/Images/icons8_login.ico" Width="15"/>
                <Label Content="Войти" Foreground="White"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
